<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{text-align: right;}
            span{text-decoration: line-through;}
            strong{text-decoration: overline;}
            .p1{text-indent: 3em; text-align: justify ;}
            .p2{text-indent: 1em; text-align: center;}
        </style>
    </head>
    <body>
        <h2>텍스트 제어</h2>
        <p class="p1">HTML태그로 들여쓰기,정렬,공백같은 <span>텍스트 
            제어</span> 할 수 없다.
        </p>
        <p class="p2"><strong>스타일 시트</strong>는
        텍스트 제어가 가능하다.</p>
        <a href="http://www.naver.com"
        style="text-decoration: none;">밑줄 없는 하이퍼링크</a>

    </body>
</html>
<html>
    <head>
        <style>
            p{background-color: black; color: white; font-size: 3em; text-align: center;
            text-shadow: 3px 2px 5px blue;}
        </style>
    </head>
    <body>
        <p>최신 웹 디자인 트렌드</p>
    </body>
</html>

<html>
    <head>
        <style>
            .container{background-color: blueviolet;
            border: 1px solid blue;}
            
        </style>

    </head>
    <body>
        <div class="container">
        <h2>웹 디자인 트렌드를 따라잡는 비법 대공개!</h2>
        그래픽 프로그램으로 웹디자인~~<br>
        문서배경이 그대로 비치는 거일 뿐이지 각 요소 스타일에 상송속되ㅣㄴ~~~</div>
    </body>
</html>
-->
<html>
    <head>
        <style>
            h2{background-color: black; color: white; margin: 0; padding: 10px;}
            p{color: red; text-align: center; font-weight: bold;}
            .abc{text-align: center; font-weight: bold;  }
            span{color: blue; font-weight: bold;}
            .qwe{text-align: center;font-weight: bold;}
            body{
                background: url(aa.jpg);
            }
        </style>

    </head>
    <body>
        <h2>확인하세요</h2>
        <p>주문 및 배송</p>
        <div class="abc"><span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
        2시 이후 주문건은 다음날 발소합니다(주말제외)</div>
        <hr>
        <p>교환 및 환불</p>
        <div class="abc">불만족시<span>100% 환불</span>해 드립니다<br>
        고객센터로 전화주세요</div>
        <hr>
        <p>고객센터</p>
        <div class="abc">0000-0000</div>
        <div class="qwe"><small>상담시간: 오전 9시~ 오후6시</small></div>
        <hr>
        
    </body>
</html>
