<!DOCTYPE html>
<!--
<html>
    <head>
       
    </head>
    <body>
        <p style="border:3px solid blue">3px</p>
        <p style="border:3px hidden blue">3px</p>
        <p style="border:3px dotted blue">3px</p>
        <p style="border:3px dashed blue">3px</p>
        <p style="border:3px double blue">3px</p>
        <p style="border:3px groove yellow">3px</p>
        <p style="border:3px ridge yellow">3px</p>
    </body>
</html>


<html>
    <head>
        <style>
            div{
                display: inline-block;
                color: aliceblue;
                background: coral;
                padding: 5px;
            }
            #rotate{
                transform:rotate(20deg);
            }
            #skew{
                transform: skew(0deg,-20deg);
            }
            #translate{
                transform: translateY(50px);
            }
            #scale{
                transform: scale(5,1);
            }
            #rotate:hover{
                background: blueviolet;
                transform: rotate(50deg);
            }
        </style>
    </head>
    <body>
        <div id="rotate">rotate</div>
        <div id="skew">skew</div>
        <div id="translate">translate</div>
        <div id="scale">scale</div>

    </body>
</html>

<html>
    <head>
        <style>
            
            .aa:hover{
                transform: rotate(20deg);
                border: 1px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="aa"><span class="bb"><img src="aa.jpg" width="200px" height="200px"></span></div>
    </body>
</html>

<html>
    <head>
        <style>
            span{
                transition:font-size 60s;
            }
            span:hover{
                font-size: 500%;
            }
        </style>
    </head>
    <body>
        <p><span>합격!!!</span></p>
    </body>
</html>

<html>
    <head>
        <style>

            .g{
                color:#4285f4;
            }
            .o{
                color: #ea4335;
            }
            .o2{
                color:#fbbc05;
            }
            .l{
                color:#34a853 ;
            }
            .e{
                color: #ea4335;
            }
            .qwe{
                font-weight: bolder;
                text-align: center;
                font-size: 100px;
                
            }
            .text{
               width: 550px; 
               height: 43px;
               border: 2px solid gray;
               border-radius: 20px;
               box-shadow: 2px 2px 2px 2px gray;
               font-size: 20px;
               
            }
            .dd{
                text-align: center;
                
            }
            .bu{
                text-align: center;

            }
            .button:hover{
                transform: rotate(20deg);
               
            }
            .button{
                margin: 10px 10px;
                font-weight: bolder;
                border: 1px solid white;
            }
            .feeling{
                font-weight: bolder;
                border: 1px solid white;
            }
            .text:focus{
                outline: none;
            }
            .button:focus{
                outline: none;
            }
            .feeling:focus{
                outline: none;
            }
            .text::placeholder{
                font-size: 20px;
            }
            

        </style>
    </head>
    <body>
        <p class="qwe"><span class="g">G</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></p>
        <p class="dd"><input type="search" class="text" placeholder="Google 검색 또는 URL 입력"></p>
        <p class="bu"><input type="button" value="Google 검색" class="button"><input type="button" value="I'm Feeling Lucky" class="feeling"></p>
    </body>
</html>

<html>
    <head>
        <style>
            ul{
                background: skyblue;
            }
            ul li:hover{
                background: green;
            }
        </style>
    </head>
    <body>
        <h2>언어</h2>
        <hr>
        <ul>
            <li>Java</li>
            <li>C#</li>
            <li>파이썬</li>
            <li>HTML</li>
        </ul>
    </body>
</html>

<html>
    <head>
        <style>
            h2{
                text-align: center;
            }
            span{
                font-size: 50px;
                color: hotpink;
            }
        </style>
    </head>
    <body>
        <h2>라면 끓이는 순서</h2>
        <p><span>1.</span>라면을 준비하고 물을 끓인다</p>
        <p><span>2.</span>물이 끓으면 스프와 면을 넣는다</p>
        <p><span>3.</span>몇초간 저어 준 이후에 달걀과 파를 넣는다</p>
        <p><span>4.</span>면이 익으면 먹는다</p>
    </body>
</html>

<html>
    <head>
        <style>
            div{
                border:1px solid black;
                background-color: green;
                border-radius: 5px;
                width: 80px;
                height: 80px;

            
            }
            div:hover{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>

<html>
    <head>
        <style>
            @keyframes tt{
                0%{color: coral;}
                30%{color: skyblue;}
                100%{color: slateblue;}
            }
            span{animation-name: tt;
            animation-duration: 5s;
            animation-iteration-count: infinite;}
        </style>
    </head>
    <body>
        <p><span>span</span>
        5초마다 색깔이 변하면서 무한반복한다.
        </p>
    </body>
</html>

<html>
    <head>
        <style>
            @keyframes tt{
                0%{color: coral;}
                30%{color: skyblue;}
                100%{color: slateblue;}
            }
            span{animation-name: tt;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            font-size: 50px;}
        </style>
    </head>
    <body>
        <p><span>span</span>
        5초마다 색깔이 변하면서 무한반복한다.
        </p>
    </body>
</html>

<html>
    <head>
        <style>
            body{
                background: aliceblue;
            }
            .cate{
                color: blueviolet;
            }
            h1{
                color: brown;
                text-align: center;
                border-bottom: 1px solid black;
            }
            h3 span{
                border: 1px dotted black;
            }
            ul li a{
                text-decoration: none;
            }
            p{
                size: 1em;
                text-indent: 1em;
            }
            h3{
                text-shadow: yellowgreen 1px 1px 1px ;
            }
            .sul{
                background: pink;
                border-radius: 2em 2em 2em 2em;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>컴퓨터</h1>
        <hr>
        <p>컴퓨터 기술은 현대의 과학 기술들 중에서 가장 급속히 발전하고 있는 분야이다. 컴퓨터공학은 컴퓨터의 하드웨어와 소프트웨어를 연구하여 컴퓨터와 관련된 여러 기술을 개발하고 학습하며 이를 각 분야에 응용하는 것을 목적으로 하는 학문 분야이다.</p>
        <h3><span>목차</span></h3>
        <ul>
            <li><a href="https://terms.naver.com/entry.nhn?docId=3570778&cid=59088&categoryId=59096">cpu</a></li>
            <li><a href="https://terms.naver.com/entry.nhn?docId=2073343&cid=44414&categoryId=44414">컴퓨터구조</a></li>
            <li><a href="https://terms.naver.com/entry.nhn?docId=1082446&cid=40942&categoryId=32840">데이터베이스</a></li>
            
        </ul>
    <h3 class="cate">CPU</h3>
    <p>컴퓨터의 성능을 가늠하고자 할 때 가장 먼저 살펴보게 되는 것이 바로 기본 사양표다. 여기에는 해당 컴퓨터를 구성하고 있는 부품의 항목이 일목요연하게 정리되어 있는데, 가장 상단에는 대부분 ‘CPU’라는 항목이 위치해 있다. 그만큼 컴퓨터에서 CPU는 전반적인 성능을 좌우하는 가장 중요한 부품이라고 할 수 있다.</p>    
    
    <h3 class="cate">컴퓨터 구조</h3>
    <p>컴퓨터구조(－構造, computer architecture)는 컴퓨터를 구성하는 CPU, 메모리, 입출력장치(I/O 장치)의 기본이 되는 디지털 회로소자의 특성과, CPU의 동작원리와 설계방법을 익히며, CPU의 제어회로 및 마이크로프로그램 등을 연구함으로써 컴퓨터구조에 대한 원리와 특성을 익히는 학문이다. RISC(Reduced Instruction Set Computer) 프로세서 중 하나인 MIPS(Microprocessor without Inter-locked Pipeline Stages)를 예제로 하여 실제 컴퓨터의 데이터 패스와 컨트롤 로직을 설계하고 성능과 관련된 요인들을 공부한다.</p>
    
    <h3 class="cate">데이터베이스</h3>
    <p>여러 사람에 의해 공유되어 사용될 목적으로 통합하여 관리되는 데이터의 집합을 말한다. 자료항목의 중복을 없애고 자료를 구조화하여 저장함으로써 자료 검색과 갱신의 효율을 높인다. 현대적인 의미의 데이터베이스 개념을 확립한 사람은 당시 제너럴일렉트릭사(社)에 있던 C.바크만으로 그는 1963년 IDS(Integrated Data Store)라는 데이터베이스 관리시스템을 만들었다.</p>
    <a href="file:///C:/Users/soldesk/Desktop/git/html/html/%EC%97%B0%EC%8A%B9%EC%9A%A9.html" class="sul">설문지조사</a>    
    </body>
</html>

<html>
    <head>
        <style>
            table{
                border: 1px solid black;        
                border-collapse: collapse;    
                    
            }
            tr th ,tr td{
                border: 1px solid;
                padding: 10px;
                
            }
        </style>

    </head>
    <body>

        <table>
    
            <caption><b>성적</b></caption>
    
            <tr>
    
                <th></th>
    
                <th>국어</th>
    
                <th>영어</th>
    
                <th>수학</th>
    
                <th>컴퓨터</th>
    
            </tr>
    
            <tr>
    
                <th>2019년</th>
    
                <td>80</td>
    
                <td>90</td>
    
                <td>100</td>
    
                <td>95</td>
    
            </tr>
    
            <tr>
    
                <th>2020년</th>
    
                <td>85</td>
    
                <td>98</td>
    
                <td>100</td>
    
                <td>93</td>
    
            </tr>
    
        </table>
    
    </body>
    
    </html> 
   
<html>
    <head>
        <style>
            body{
                background: black;
            }
                
        
            .aa{
                color: coral;
                text-shadow: 5px 5px cadetblue;
            }
            .bb{
                border: 1px dotted blueviolet;
                background: chocolate;
                color: yellowgreen;
            }
            p{
                font-weight: bolder;
            }
            .cc{
                color: teal;
                text-shadow: 1px 1px black;
            }
            .dd:hover{
                background: black;
            }
            h1{
                
                color: yellowgreen;
            }
            h1:hover{
                transform:rotate(30deg)
                
            }
        </style>
    </head>
    <body>
        <div id="con">
            <h1>소개</h1>
            <h2 class="aa">"책"</h2>
            <p>자신을 좋아하게 되는것<span class="bb">자신이 하는 것을
            좋아하게  되는</span>
            </p>
            <p>그 걸어온 길을 좋아하게 되는것</p>
            <h2 class="cc">문구</h2>
            <p>매 순간에 <span class="dd">충실</span>한 사람<br>
            은 모두 이미 성공자다.
            </p>

        </div>
    </body>
</html>
 
 <html>
     <head>

     </head>
     <body>
         <h3>자바 스크립트</h3>
         <hr>
         <script>
            var r=prompt("이름","김동혁");
            if(r==null){ /*취소버튼,닫은 경우*/
                document.write("이름없다");
            }
            else if(r==""){ /*입력없이 확인버튼 누름*/
                documnet.write("취소");
            }
            else{
                document.write(r);
            }
         </script>
     </body>
 </html>
   
    <html>
        <head>
   
        </head>
        <body>
            <h3>자바 스크립트</h3>
            <hr>
            <script>
               var r=confirm("전송할거니?");
               if(r==true){
                   document.write("네")
               }
               else{
                   document.write("아니오")
               }
            </script>
        </body>
    </html>

    <html>
        <head>
   
        </head>
        <body>
            <h3>자바 스크립트</h3>
            <hr>
            <img src="aa.jpg"
            alt="라이언" onmouseover="this.src='C:/Users/soldesk/Desktop/bb.jpg'"
            onmouseout="this.src='aa.jpg'">
            -this: 현재 img태그를 가르킴 onmouseover,onmouseout 이벤트리스터
        </body>
    </html>
-->    
<html>
    <head>
   
    </head>
        <body>
            <script>
                var x = 35;
                var y=x/10;
                var z=x%2;

                x+=3;
                document.write(x+"<br>");
                document.write(y+"<br>");
                document.write(z+"<br>");
                
                var a=36, b=35;
                document.write((a>b) +"<br>");
                document.write((a==b)+"<br>");

                var c=true, d=false;
                document.write((c&&d)+"<br>");
                document.write((c||d)+"<br>");

                var e=5, f=10;
                document.write((e>f)?e:f); 

        </script>
    </body>
</html>
