<!--
<html>
    <head>
        <style>
            thead tr th{
                height: 100px;
                width: 100px;
                background: greenyellow;
                color: black
            }
            tfoot tr th{
                height: 100px;
                width: 100px;
                background: pink;
                color: brown;
            }
            table{
                border: 1px solid blue;
                border-collapse: collapse;

            }
            td,tfoot th{
                border-bottom: 1px solid gray;
            }
            tbody tr:nth-child(even){
                background: coral;
            }
            tr:hover{
                background: crimson;
            }
            th,td{
                border: 1px dotted green;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>HTML</th>
                    <th>CSS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>김길동</td>
                    <td>100</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>홍길동</td>
                    <td>120</td>
                    <td>33</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>합</th>
                    <th>186</th>
                    <th>192</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>

<html>
    <head>
        <style>
            body{
                background: darksalmon;
            }
            h2{
                text-align: center; 
            }
            .aa{
                color: blue;
            }
            h1{
                color: red;
            }
            .bb{
                color: blue;
                background: yellow;
            }
            hr{
                color: gray;
            }
        </style>

    </head>
    <body>
        <h2>셀렉터</h2>        
        <hr>
        <p class="aa">css</p>
        <h1>경고!!</h1>
        <p class="bb">폭염주의보</p>
    </body>
</html>

<html>
    <head>
        <style>
            ul li a{
                text-decoration: none;
                
            }
            ul li :hover{
                color: purple;
            }
        </style>
    </head>
    <body>
        <h2>링크 꾸미기</h2>

        <p>불릿색은 pink색에 밑줄 없는 링크</p>
        <hr>
        <ul>
            <li><a href="http:www.naver.com">네이버</a><br></li>
            <li><a href="http:www.google.com">구글</a></li>
        </ul>
        
        
    </body>
</html>

<html>
    <head>
        <style>
            img{
                border:3px solid blue;
            }
        </style>
    </head>
    <body>
        <h2>이미지 테두리</h2>        
        <hr>
        <img src="aa.jpg">
    </body>
</html>

<html>
    <head>

    </head>
    <body>
        <h2>생일 파티</h2>
        <hr>
        생일 <input type="date" value="2020-08-16"><br>
        시간 <input type="time"><br>
        장소 <input type="text">
    </body>
</html>

<html>
    <head>
        <style>
            .aa{
                border: 1px solid black;
            }
            .bb{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>음악 재생</h2>
        <hr>
        <p><span class="aa">1</span><span class="bb">다시여기 바닷가</span><input type="button" value="재생"><input type="button" value="중지"></p>
        <p><span class="aa">2</span><span class="bb">마리아</span><input type="button" value="재생"><input type="button" value="중지"></p>
        <p><span class="aa">3</span><span class="bb">How you like that</span><input type="button" value="재생"><input type="button" value="중지"></p>

    </body>
</html>

<html>
    <head>
        <style>
            div{
                border: 1px solid green;
                width: 210px;
                height: 100px;
                display: inline-block;
            }
            .aa{
                border: 1px solid green;
                width: 210px;
                height: 100px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h2>div 활용</h2>
        <hr>
        <div>웹 개발은 인터넷을 위한 웹 사이트를 개발하는 일을 가리킨다</div>
        <div>웹 개발은  가장 단순한 단일 정적문서의 플레인텍스트 에서ㅜ버</div>
        <div class="aa">가장 복ddddddddddddddddddddddd</div>
        <div class="aa">가장 복잡한 웩기반 전자 비즈니스까지 다양하다ㅀㅀㅀ</div></body>
</html>

<html>
    <head>
        <style>
            p{
                width: 15em;
                height: 3em;
                border: 1px solid gray;

            }
            .a{
                overflow: hidden;
            }
            .b{
                overflow: scroll;
            }
            .c{
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <p class="a">
            2. 면접 시작 할 때 면접관이 ppt자료를 보여주면서 회사 안내를 해줬는데

마치 내가 그 자료를 보고 이번 프레젠테이션 자료를 만든 듯한 착각이 들 정도로

내가 요점을 정말 잘 파악해서 잘 만들었구나...하는 생각이 들었기 때문이다.

아무튼 북유럽 회사 답게 내부가 깔끔하고 화사한 느낌의 인테리어가 되어있었다.

이케아 가구들로 채워진 느낌?^^;;;

 

이날 이게 네번째 면접이었기 때문에 지칠대로 지친 상태였다.

그리고 왠지 이곳에서 좋은 결과가 있지 않을까 하는 생각도 들어서

다섯번째 면접을 캔슬하고 J와 만나서 이자카야에서 한잔하면서 그날을 정리했다;;;

 

그리고 한 2~3주 있고나서 메일로 연락이 왔다.

면접 합격해서 2차 면접을 보고 싶다는 내용이었고, 2차는 임원진들을 대상으로한 면접이고

기본 면접 + 이전 프레젠테이션을 다시 한번 해달라는 것이었다.

 

이번에는 스케줄이 안맞아서 스카이프로 진행이 되었고,

평일날 오후 반차를 쓰고 집에가서 스카이프로 면접을 진행했다.

이력서, 자기소개서, 경력기술서를 기반으로한 인성면접이 주였다
        </p>
        <p class="b">
            2. 면접 시작 할 때 면접관이 ppt자료를 보여주면서 회사 안내를 해줬는데

마치 내가 그 자료를 보고 이번 프레젠테이션 자료를 만든 듯한 착각이 들 정도로

내가 요점을 정말 잘 파악해서 잘 만들었구나...하는 생각이 들었기 때문이다.

아무튼 북유럽 회사 답게 내부가 깔끔하고 화사한 느낌의 인테리어가 되어있었다.

이케아 가구들로 채워진 느낌?^^;;;

 

이날 이게 네번째 면접이었기 때문에 지칠대로 지친 상태였다.

그리고 왠지 이곳에서 좋은 결과가 있지 않을까 하는 생각도 들어서

다섯번째 면접을 캔슬하고 J와 만나서 이자카야에서 한잔하면서 그날을 정리했다;;;

 

그리고 한 2~3주 있고나서 메일로 연락이 왔다.

면접 합격해서 2차 면접을 보고 싶다는 내용이었고, 2차는 임원진들을 대상으로한 면접이고

기본 면접 + 이전 프레젠테이션을 다시 한번 해달라는 것이었다.

 

이번에는 스케줄이 안맞아서 스카이프로 진행이 되었고,

평일날 오후 반차를 쓰고 집에가서 스카이프로 면접을 진행했다.

이력서, 자기소개서, 경력기술서를 기반으로한 인성면접이 주였다
        </p>
        <p class="c">
            2. 면접 시작 할 때 면접관이 ppt자료를 보여주면서 회사 안내를 해줬는데

마치 내가 그 자료를 보고 이번 프레젠테이션 자료를 만든 듯한 착각이 들 정도로

내가 요점을 정말 잘 파악해서 잘 만들었구나...하는 생각이 들었기 때문이다.

아무튼 북유럽 회사 답게 내부가 깔끔하고 화사한 느낌의 인테리어가 되어있었다.

이케아 가구들로 채워진 느낌?^^;;;

 

이날 이게 네번째 면접이었기 때문에 지칠대로 지친 상태였다.

그리고 왠지 이곳에서 좋은 결과가 있지 않을까 하는 생각도 들어서

다섯번째 면접을 캔슬하고 J와 만나서 이자카야에서 한잔하면서 그날을 정리했다;;;

 

그리고 한 2~3주 있고나서 메일로 연락이 왔다.

면접 합격해서 2차 면접을 보고 싶다는 내용이었고, 2차는 임원진들을 대상으로한 면접이고

기본 면접 + 이전 프레젠테이션을 다시 한번 해달라는 것이었다.

 

이번에는 스케줄이 안맞아서 스카이프로 진행이 되었고,

평일날 오후 반차를 쓰고 집에가서 스카이프로 면접을 진행했다.

이력서, 자기소개서, 경력기술서를 기반으로한 인성면접이 주였다
        </p>
    </body>
</html>

<html>
    <head>
        <style>
            table{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
            }
            thead tr{
                border-bottom: 1px solid black;
                background: skyblue;
                padding: 10px;
               
            }
            tbody tr{
                border-bottom: 1px solid black;
            }
            tbody th,tfoot th{
                background: skyblue;
                border-right: 2px solid black;
            }
            tbody td,tfoot td{
                border-right: 2px solid black;
            }
            thead tr th{
                border-right: 2px solid black;
            }
            caption{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>구분</th>
                    <th>성인</th>
                    <th>학생</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>독서율</th>
                    <td>65.3%</td>
                    <td>94.9%</td>
                </tr>
                <tr>
                    <th>연평균 독서량</th>
                    <td>9.1권</td>
                    <td>29.8권</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>공공도서관 이용률</th>
                    <td>28.2%</td>
                    <td>64.9%</td>
                </tr>
            </tfoot>
        </table>
        <caption>2015년 국민 독서실태</caption>
    </body>
</html>


<html>
    <head>
        <style>
            legend{
                color: blueviolet;
                font-weight: bolder;
            }
            label{
                padding: 10px;
            }
            #uname{
                margin-left: 15px;
                margin-bottom: 10px;
            }
            #addr{
                margin-left: 32px;
                margin-bottom: 10px;
            }
            #tel2{
                margin-bottom: 10px;
            }
            #comment{
                margin-left: 27px;
                
            }
            #ccc{
                margin-left: -3px;
            }
            .title{
                margin-bottom: 100px;
                
            }
        </style>
    </head>
    <body>  

        <div class="container">  
       
        <h1>상품 주문서</h1>  
       
        <form>  
       
        <fieldset>  
       
        <legend>개인 정보</legend>  
       
         
       
        <label for="uname" class="title">이름</label>  
       
        <input type="text" id="uname" placeholder="여백없이 입력" required>  <br>
       
         
       
        <label for="tel1" class="title">연락처</label>  
       
        <input type="tel" id="tel1" placeholder="연락가능한 번호">  
       
        
       
        </fieldset>  
       
        <fieldset>  
       
        <legend>배송지 정보</legend>  
       
         
       
        <label for="addr" class="title">주소</label>  
       
        <input type="text" size="40" id="addr" required>  <br>
       
         
       
        <label for="tel2" class="title">전화번호</label>  
       
        <input type="tel" id="tel2" required>  <br>
       
         
       
        <label for="comment" class="title">메 모</label>  
       
        <textarea cols="40" rows="3" id="comment"></textarea>  <br>
       
         
       
        </fieldset>  
       
        <fieldset>  
       
        <legend>주문 정보</legend>  
       
         
       
        <label><input type="checkbox">과테말라 안티구아 (100g) </label>  
       
        <label><input type="number" value="0" min="0" max="5">개 </label> <br> 
       
          
       
        <label><input type="checkbox">인도네시아 만델링 (100g) </label>  
       
        <label><input type="number" value="0" min="0" max="5">개 </label>  <br>
       
         
       
        <label><input type="checkbox">탐라는도다(블렌딩) (100g) </label>  
       
        <label><input type="number" id="ccc" value="0" min="0" max="5">개 </label>  <br>
       
          
       
        </fieldset>  
       
        <div class="centered">  
       
        <input type="submit" value="주문하기">  
       
        <input type="reset" value="다시 작성">  
       
        </div>  
       
        </form>  
       
        </div>  
       
        </body>  
       
        </html> 
       
<html>
    <head>
        <style>
            input[type=text]{
                color: aqua;
                border: 2px solid skyblue;
                border-radius: 5px;
                
            }
            input[type=text]:hover{
                background: slateblue;
            }

            input[type=text]:focus{
                font-size: 130%;
            }
            
        </style>
    </head>
    <body>
        <label>
        이름:<input type="text" placeholder="김동혁">
        </label>
    </body>
</html>
 
 <html lang="ko">
<head>
<style>
input[type=text]{
color:palegoldenrod;
}
input:hover, textarea:hover{
background:aliceblue;
}
input[type=text]:focus,
input[type=email]:focus{
font-size:130%;
}
label{
display: block;
padding:5px;
}
span{text-align: right;
display: inline-block;
width:90px;
padding:10px;}
</style>
</head>
<body>
<label>
<span>Name</span> : <input type="text"></label>
<label>
<span>Email</span> : <input type="email"></label>
<label>
<span>Comments</span> : <textarea
placeholder="메시지">
</textarea></label>
<input type="submit" value="submit">
</label>
</body>
</html>

<html>

<head>
    <style>
        @keyframes out {
            from {
                font-size: 400%;
            }

            to {
                font-size: 100%;
            }
        }
        @keyframes rotate{
            from{
                transform:rotate(0deg)
            }
            to{
                transform:rotate(45deg)
            }
        }
        h3 {
            animation-name: out;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <h3>퇄락~</h3>
    <p>글자가 4초동안 400%에서 시작해 100%로 바뀐다 あいうえおぢぢしぢぢしあいぢ</p>
</body>

</html>

<html>
    <head>
        <style>
            div{
                width: 150px;
                height: 80px;
                padding: 10px;
                border: 1px solid fuchsia;
                background-image: url(aa.jpg);
                background-size: 150px 100px;
                background-repeat: no-repeat;

            }
            .aa{
                box-shadow: 5px 5px 5px 5px, 5px 5px 5px brown;
                
            }
            .bb{
                box-shadow: 10px 10px 10px 10px yellow;
            }
        </style>
    </head>
    <body>
        <div class="aa">사진1</div>
        <div class="bb">사진2</div>
    </body>
</html>
-->
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            ul li{
                margin-bottom: 10px;
                
            }
            label{
                text-align: right;
                display:inline-block;
                width: 150px;
            }
            .bu{
                width: 867px;
            }
        </style>
    </head>
    <body>

        <h1>회원 가입</h1>
    
        <form>
    
            <fieldset>
    
                <legend>로그인 정보</legend>
    
                <ul>
    
                    <li>
    
                    <label for="user-id">아이디 </label>
    
                         <input type="text" id="user-id">
    
                    </li>
    
                    <li>
    
                        <label for="pwd1">비밀번호 </label>
    
                        <input type="password" id="pwd1">
    
                    </li>
    
                    <li>
    
                        <label for="pwd2">비밀번호 확인 </label>
    
                        <input type="password" id="pwd2">               
    
                    </li>
    
                </ul>
    
            </fieldset>
    
            <fieldset>
    
                <legend>개인 정보</legend>
    
                <ul>
    
                    <li>
    
                        <label for="user-name">이름 </label>
    
                        <input type="text" id="user-name">
    
                    </li>
    
                    <li>
    
                        <label for="mail">메일 주소</label>
    
                        <input type="email" id="mail">
    
                    </li>
    
                    <li>
    
                        <label for="phone">연락처</label>
    
                        <input type="tel" id="phone">
    
                    </li>
    
                    <li>
    
                        <label for="homep">블로그/홈페이지</label>
    
                        <input type="url" id="homep">
    
                    </li>
    
                </ul>
    
            </fieldset>
    
            <input type="submit" class="bu"  value="가입하기">
    
        </form>
    
    </body>
    
    </html>