
<!--<html>
    <head>
        <style>
          /*  #menu{
                background: aliceblue;
            }
            #menu ul{
                margin: 0;
                padding: 0;
                width: 560px;
            }
            #menu ul li{
                display: inline-block;
                list-style-type: none;
                padding: 0px 20px;
                /*top = bottom=0, left=right=20 */
            }
            #menu ul li:hover{ /*마우스 올리면 색 변함*/
                color: violet;
            }
        </style>
    </head>
    <body>
        <nav id="menu">
            <ul>
                <li>아메</li>
                <li>라떼</li>
                <li>카푸</li>
            </ul> 
        </nav> 
    </body>
</html>

<html>
    <head>
        <style>
            span{border:1px solid skyblue;
            width:400px;
            height: 100px;/*크기값을 지정못해서 똑같음*/
            margin: 20px /*좌우 마진은 가능*/
            }
            div{
                border:1px solid black;
                margin: 20px;
                width: 300px;
                height: 50px;
            }
            div div{
                display: inline-block;
                border: 2px dotted firebrick;
                background: gainsboro;
                margin: 10px;
                width: 60px;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <span>인라인 요소...</span>
        <span>인라인 요소</span>
        <span>인라인 요소</span>
        <span>인라인 요소</span>
        <span>인라인 요소</span>
        <div>블록 요소</div>
        <div>블록 요소</div>
        <div>블록 요소</div>

        <div style="background: dimgray">
        <div>인라인 블록 요소</div>
        <div>인라인 블록 요소</div>
        </div>
    </body>
</html>
<html>
    <head>
        <style>
            div{
                border: 1px solid black;
                margin: 10px;
                padding: 10px 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>메뉴1</div>
        <div>메뉴2</div>
        <div>메뉴3</div>
        <div>메뉴4</div>
    </body>
</html>
<html>
    <head>
        <style>
            h2{
                color: deeppink;
                text-align: right;
            }
            p{
                color: deeppink;
            }
            body{
                background-color: lightblue;
            }
            span{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h2><strong>홍길동</strong></h2>
        <hr>
        <p>저는 개발자 홍길동 입니다. 음악을 들으면서 책읽기를</p>
        <p>좋아합니다. <span>웹 개발</span>과 서버 개발 일을 좋아합니다</p>
    </body>
</html>
-
<html>
    <head>
        <style>
            div{
                background-color: yellow;
                font-family:Lucida Console ;
                font-size: 15px;
            }
           div span{
                font-size: 1.5em;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>텍스트,폰트</h2>
        <hr>
        
        <div>yellow 바탕색에 Black 색의 "Luicida cons"폰트로<br>
        15px크기이고 <span>저는 이보다 1.5배 큽니다.</span></div>
    </body>
</html>

<html>
    <head>
        <style>
            h2{
                color: green;
            }
            #aa{
                background-color: aliceblue;
            }
            p{
                color: green;
                
            }
            p span{
                font-style: italic;
                color: black;
                margin-left: 150px;

            }
            p a{
                font-weight: bolder;
                color: red;
            }

            div{
                color:green
            }
            div a{
                font-weight: bolder;
                color: red;
            }
            h3{
                text-align: center;
            }
            h3 span{
                color: blue;
                background-color: yellow;
                
            }
        </style>
    </head>
    <body id="aa">
        
        <h2>제목</h2>
        <hr>
        <h3 ><span>Center</span></h3> 
        <p><span>네 힘으로</span>안될 일에는  눈을 감고<a>지나치게 앞 일에</a>
        매여<a>지금 가진 것을</a>잃지는 마라 </p>
    </body>
</html>
-->
<html>
    <head>

    </head>
    <body>
        <h2>색 이름과 코드</h2>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>코드</th>
                    <th>색</th>
                    <th>이름</th>
                    <th>코드</th>
                    <th>색</th>
                </tr>
            <tbody>
                <td>Brown</td>
                <td>#A52A2A</td>
                <td style="background-color: brown;"></td>
                <td>DeepSkyBlue</td>
                <td>#00BFFF</td>
                <td style="background-color: deepskyblue;"
            </tbody>    
            </thead>
        </table>
    </body>
</html>
