<!DOCTYPE html>

<html>
    <head>
        <style>
            span{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1>HTML5</h1>
        <p>다양한 기기로 인터넷에 접속할 수 있는 요즘, <br> 
        <span>HTML4</span>HTML5를 공부해야 할 때입니다.</p><br>
        <p style="color: purple;">HTML5 표준 규약 보기</p>
    </body>
</html>

<html>
    <head>
        <style>
            div{font:normal 24px;}
            .aa{text-shadow: 3px 3px;}
            .bb{text-shadow: 3px 3px red;}
            .cc{text-shadow: 3px 3px 5px skyblue;}
            .dd{color: white; text-shadow: 2px 2px 4px black;}
            .ee{color: yellow; text-shadow: 2px 2px 2px black,
                0 0 25px blue,
                0 0 5px darkblue;}

        </style>
    </head>
    <body>
        <div class="aa">HTML5</div>
        <div class="bb">HTML5</div>
        <div class="cc">HTML5</div>
        <div class="dd">HTML5</div>
        <div class="ee">HTML5</div>

    </body>
</html>
<html>
    <head>
        <style>
            h2{color: blue;}
            p{color: pink;}
            .cc{text-indent: 2em; color: black;}
        </style>
    </head>
    <body>
        <h2><b>웹 프로그래밍</b></h2>
        <hr>
        &diams;웹의목적
        <p>책의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게</p>
        &diams;왜 Web인가?
        <p>전세계의 컴퓨터들은 인터넷으로 거미줄처럼 연결하고 웹문서를</p>
        &diams;웹 페이지를 구현하는 3가지 요소

        <p class="cc">&bull; HTML-문서의 구조와 내용</p>
        <p class="cc">&bull; CSS(Casding style sheer) - 문서의모양</p>
        <p class="cc">&bull; Javascript-형등및 응용프로그램</p>
    </body>
</html>
<html>
    <head>
        <style>
            @import url(가져오는용.css);
        </style>
    </head>
    <body>
        <h3>도형 서식 폼 만들기</h3>
        <hr>
        <fieldset>
            <legend>도형 서식 입력</legend>
            선종류 <select>
                <option>점선</option>
                <option>실선</option>
            </select><br>
            선두께<input type="number" min="0" max="10">
            선색<input type="color" size="3"><br>
            투명도 (1~100)<input type="range" min="0" max="100">
            <p style="color: blue; text-align: center;">"test"</p>
        </fieldset>
        <h5>시험용</h5>
    </body>
</html>