<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2><d>성적</d></h2>
        <hr>
        <table border="1">
            <caption>학생 성적 표</caption>
            <thead>
            <tr>
                <th>이름</th>
                <th>영어</th>
                <th>수학</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>홍길동</td>
                    <td>100</td>
                    <td>95</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>이길동</td>
                    <td>90</td>
                    <td>80</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>박길동</td>
                    <td>90</td>
                    <td>100</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>평균</th>
                    <th>93.3</th>
                    <th>91.6</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
<html>
    <head>

    </head>
    <body>
        <h2><d>버튼</d></h2>
        <hr>
        <input type="submit" value="1">
        <input type="submit" value="2">
        <input type="submit" value="3"><br>
        <input type="submit" value="4">
        <input type="submit" value="5">
        <input type="submit" value="6">
    </body>
</html>
<html>
    <head></head>
    <body>
        <h2><d>로그인 폼</d></h2>
        <hr>
        <fieldset>
            <legend>Login</legend>
            Username <input type="text">
            Password <input type="text">

        </fieldset>
    </body>
</html>

<html>
    <head></head>
    <body>
        <h3><d>회원 정보를 입력해라</d></h3>
        <hr>
        <fieldset>
            <legend>회원정보</legend>
            이메일:<input type="text"><br>
            홈페이지:<input type="text"><br>
           전화번호:<input type="text"><br>
        </fieldset>
        <p>연락처 : &#9742; 010-1234-5678 </p>
    </body>
</html>

<html>
    <head></head>
    <body>
        <from>
            10초 남은<input type="range" min="0" max="100" list="aa"><br>
            진행률 30% <input type="range" min="0" max="100" list="df">
            <progress value="20" max="50"></progress>
            <label>오우<input type="color" value="#00ff00"></label>
        </from>
    </body>
</html>
<html>
    <head>
        <style>
            h3{
                text-align: center;
                margin-top: 150px;
                color: #4285f4;
            }
            h1 span:nth-child(2){
                color: #ea4335;
            }
            h1 span:nth-child(3){
                color:#fbbc05;
            }
        </style>
    </head>
    <body>
        
           <h1> <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>

        
    </body>
</html>
<html>
    <head>
       <style>
           h2{color: orange;}
           h5{color: blue;}
       </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h2>웹 문서의 디자인과 내용을 분리합니다</h2>
        <h5>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다</h5><br>

    </body>
</html>
<html>
    <head>
        <style>
            .body{background-color: pink;}
            h1{color: purple;}
            hr{border: 5px solid  yellow;}
            span{color: blue; font-size: 20px;}
        </style>
    </head>
    <body>
        
        <h1>CSS</h1>
        <hr>
        <p>나는<span>웹 프로그래머다</span></p>
    </body>
</html>
<html>
    <head>
        <style>
           body{
               background-color: linen;
               color: magenta;
               margin-left: 30px;
               margin-right: 30px;
           } 
           h3 {text-align: center; color: mediumaquamarine;}
           
        </style>
    </head>
    <body>
        <h3>홍길동</h3>
        <hr>
        <p>저는 홍길동입니다.
            프로그래밍을 하며 주로 시간을 보냅니다
            음악을 들으면서 휴식을 취합니다.
        </p>

    </body>
</html>

<html>
    <head>
        <style>
           
        </style>
    </head>
    <body>
        <p >블루베리와 항산화 효능</p>
        <p style="color: magenta; font-size: 30px;">블루베리는 항상화제인 안토시아닌을 포함하고 있다.</p>
        
    </body>
</html>

<html>
    <head>
        <style>
            h2,li{color: brown;}
            body.main{background-color: aliceblue;}
            .경고{color: red;}
            #list{background-color: aqua;}
        </style>

    </head>
    <body class="main">
        <h2>웹 프로그래밍</h2>
        <hr>
        <div>학습내용</div>
        <ul id="list">
            <li>JAVA</li>
            <li>DB</li>
            <li>HTML</li>
        </ul>
        <div class="경고">50점 이하는 F!</div>
    </body>
</html>
<html>
    <head>
        <style>
            body{color: blue;}
            h2{color: brown !important; }
        </style>
    </head>
    <body>
        <div id="container">
            <h2 style="color: green;">이지스퍼블리싱</h2>
            <p>이사람에게 구체적으로 도움을 주는 책</p>
            <p style="color: red; font-style: italic;">이 책이 사람에게 도움이 됩니까?</p>
        </div>
    </body>
</html>
<html>
    <head>
        <style>
            
        </style>
    </head>
    <body>
        <h3>셀렉터</h3>
        <hr>
        <div>
        <div>8월<strong>학습</strong> 내용</div>
        <ul>
            <li>DB</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <div>60점 이하는 F학점</div>
        </div>
    </body>
</html>

<html>
<head>
<title></title>
<style>
.bo span{font-weight: 700; font-size: larger;}
</style>
</head>
<body class="bo">
<h1>최신 웹 디자인 트렌드</h1>
<p><span>반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</p>
<p><span>플랫 디자인</span> - 입체에서 평면으로</p>
<p><span>풀스크린 배경</span> - 콘텐츠에 집중</p>
<p><span>원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</p>
<p><span>패럴렉스 스크롤링</span> - 동적인 효과로 강한 인상을</p>

</body>
</html>

<html>
    <head>
        <style>
            .cc{text-align: center;
            color: brown;}
            pp{
                color: blue;
            }
            ppp{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h2 class="cc">설문지</h2>
        <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은참여</p>
        <hr>
        <form style="background: pink;">
        <pp>학년</pp> <input type="radio" name="aa" value="1"> 
            1학년 <input type="radio" name="aa" value="1">
            2학년 <input type="radio" name="aa" value="1">
            3학년 <input type="radio" name="aa" value="1">
            4학년<br>
        <pp>성별</pp>  <input type="radio" name="gender" value="5"> 남
                        <input type="radio" name="gender" value="5"> 여<br>
        <pp>관심분야</pp>
        <select name="subject">
            <option value="1313">모바일소프트웨어</option>
            <option value="1212">임베디드소프트웨어</option>
        </select><br>
        <pp>진로(다중선택)</pp>
            <input type="checkbox" name="개발" value="23">개발
            <input type="checkbox" name="개발" value="23">기획
            <input type="checkbox" name="개발" value="23">영업<br>
        <pp>남기고 싶은말</pp>    
        <textarea cols="15" rows="2"></textarea>
            
        </form>   
        <ppp>Copyright ©2020 by jiwon</ppp>
    </body>
</html>
