<!DOCTYPE html>
<!--
<html>
    <head>
        <style>
        html,body{
            margin:0;
            padding: 0;
            height: 100%;
        }
        .h{
            width: 100%;
            height: 20%;
            background: coral;
            
        }
        .n{
            width: 20%;
            height: 30%;
            float: left;
            background: lightseagreen;
        }
        .s{
            width: 60%;
            height: 30%;
            float: left;
            background: lime;
        }
        .a{
            width: 20%;
            height: 30%;
            float: left;
            background: magenta;
        }
        .f{
            width: 100%;
            height: 60%;
            float: left;
            background: mediumslateblue;
        }
        </style>
    </head>
    <body>
        <header class="h">header</header>        
        <nav class="n">nav</nav>
        <section class="s">section</section>
        <aside class="a">aside</aside>
        <footer class="f">footer</footer>
    </body>
</html>

<html>
    <head>
        <style>
            html,body{
                margin: 0;
                padding: 0%;
                height: 100%;
            }
            .head{
                width: 100%;
                height: 20%;
                background: coral;
            }
            .nav{
                width: 20%;
                height: 100%;
                background: cyan;
                float: left;
            }
            .class{
                width:80%;
                height: 100%;
                background: darkgoldenrod;
                
            }
            body{
                background: aliceblue;
            }
            .cate{
                color: blueviolet;
            }
            h1{
                color: brown;
                text-align: center;
                border-bottom: 1px solid black;
            }
            h3 span{
                border: 1px dotted black;
            }
            ul li a{
                text-decoration: none;
            }
            p{
                size: 1em;
                text-indent: 1em;
            }
            h3{
                text-shadow: yellowgreen 1px 1px 1px ;
            }
            .sul{
                background: pink;
                border-radius: 2em 2em 2em 2em;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header class="head"><h1>컴퓨터</h1></header>
        <hr>
        <p>컴퓨터 기술은 현대의 과학 기술들 중에서 가장 급속히 발전하고 있는 분야이다. 컴퓨터공학은 컴퓨터의 하드웨어와 소프트웨어를 연구하여 컴퓨터와 관련된 여러 기술을 개발하고 학습하며 이를 각 분야에 응용하는 것을 목적으로 하는 학문 분야이다.</p>
        <nav class="nav"><h3><span>목차</span></h3>
        <ul>
            <li><a href="https://terms.naver.com/entry.nhn?docId=3570778&cid=59088&categoryId=59096">cpu</a></li>
            <li><a href="https://terms.naver.com/entry.nhn?docId=2073343&cid=44414&categoryId=44414">컴퓨터구조</a></li>
            <li><a href="https://terms.naver.com/entry.nhn?docId=1082446&cid=40942&categoryId=32840">데이터베이스</a></li>
            
        </ul></nav>
    <section class="class">
        <h3 class="cate">CPU</h3>
    <p>컴퓨터의 성능을 가늠하고자 할 때 가장 먼저 살펴보게 되는 것이 바로 기본 사양표다. 여기에는 해당 컴퓨터를 구성하고 있는 부품의 항목이 일목요연하게 정리되어 있는데, 가장 상단에는 대부분 ‘CPU’라는 항목이 위치해 있다. 그만큼 컴퓨터에서 CPU는 전반적인 성능을 좌우하는 가장 중요한 부품이라고 할 수 있다.</p>    
    
    <h3 class="cate">컴퓨터 구조</h3>
    <p>컴퓨터구조(－構造, computer architecture)는 컴퓨터를 구성하는 CPU, 메모리, 입출력장치(I/O 장치)의 기본이 되는 디지털 회로소자의 특성과, CPU의 동작원리와 설계방법을 익히며, CPU의 제어회로 및 마이크로프로그램 등을 연구함으로써 컴퓨터구조에 대한 원리와 특성을 익히는 학문이다. RISC(Reduced Instruction Set Computer) 프로세서 중 하나인 MIPS(Microprocessor without Inter-locked Pipeline Stages)를 예제로 하여 실제 컴퓨터의 데이터 패스와 컨트롤 로직을 설계하고 성능과 관련된 요인들을 공부한다.</p>
    
    <h3 class="cate">데이터베이스</h3>
    <p>여러 사람에 의해 공유되어 사용될 목적으로 통합하여 관리되는 데이터의 집합을 말한다. 자료항목의 중복을 없애고 자료를 구조화하여 저장함으로써 자료 검색과 갱신의 효율을 높인다. 현대적인 의미의 데이터베이스 개념을 확립한 사람은 당시 제너럴일렉트릭사(社)에 있던 C.바크만으로 그는 1963년 IDS(Integrated Data Store)라는 데이터베이스 관리시스템을 만들었다.</p>
    <a href="file:///C:/Users/soldesk/Desktop/git/html/html/%EC%97%B0%EC%8A%B9%EC%9A%A9.html" class="sul">설문지조사</a>    
</section>
    </body>
</html>

<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;

            background: palegreen;
        }

        .sec {
            width: 80%;
            height: 80%;
            margin: 10ch;
            background: lightcoral;
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>설문지</h2><br>
        <p>소프틑웨어 기술에 대한 의견을 듣습니다.많은 참여부탁드립니다</p>
        <hr>
    </header>
    <section class="sec">
        성별 <input type="radio" name="gender" value="1">남 <input type="radio" name="gender" value="1">여<br>
        <form class="interest">
            관심 분야 <select name="subject">
                <option value="123">모바일 소프트웨어</option>
                <option value="234">모바일 하드웨어</option>
            </select>
        </form>
        <form class="jinro">
            진로(다중선택) <input type="checkbox">개발 <input type="checkbox">기획 <input type="checkbox">영업 <input
                type="checkbox">창업
        </form>
        남기고 싶은말<textarea cols="20" rows="5"></textarea>
    </section>
</body>

</html>

<html>
    <head>
        <style>
            html,body{
                margin: 0%;
                padding: 0%;
                height: 100%;
            }
            #m{
                width: 100%;
                height: 2%;
                background: coral;
            }
            ul li{
                display: inline;
                
            }
            ul{
                text-indent: -3ch;
            }
        </style>
    </head>
    <body>
        <nav id="m">
            <ul>
                <li>라떼</li>
                <li>아메리카노</li>
                <li>카푸치노</li>
            </ul>
        </nav>
    </body>
</html>

<html>
    <head>
        <style>
            .a:hover{
               transform: rotate(180deg);
            }
            .b:hover{
                transform: skew(-30deg);
            }
            .c:hover{
                transform: rotate(90deg);
                transform: scale(3);
            }
            @keyframes one{
                from{transform: rotate(0deg);}
                to{transform: rotate(360deg);}
            }
            .d{
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-name: one;
            }
            h1:hover{
                text-shadow: 20px 20px 20px  black;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <img src="aa.jpg" width="200" height="200" class="a">
        <img src="aa.jpg" width="200" height="200" class="b">
        <img src="aa.jpg" width="200" height="200" class="c">
        <img src="aa.jpg" width="200" height="200" class="d">
        <h1>image</h1>
    </body>
</html>

<html>
    <head>
        <style>
           #b{
               position: fixed;
               bottom: 0%;
               width: 100%;
               background: yellowgreen;
           }
        </style>
    </head>
    <body>
        <h2>책</h2>
        <hr>
        <p id="a">매 순간 매걸음에 충실한 사람,</p>
        <p id="b">제 개발일은 하루 종일 합니다</p>    
        
    </body>
</html>

<html>
    <head>
        <style>
            form{
                border: 1px solid black;
                width: 30%;
                display: inline-block;
            }
            img{
                border: 2px solid brown;
            }
            .number{
                color: blue;
            }
            .link{
                text-decoration: none;
            }
            thead td{
                text-align: center;
                border-bottom: 2px solid brown;
                background: gray;
                color: white;
            }
            table{
                border: 2px solid brown;
                border-collapse: collapse;
            }
            table tr{
                border: 2px solid brown;
            }
            table  td{
                border-right: 2px solid brown;
                
            }
            table tbody td{
                
            }
        </style>
    </head>
    <body>
        <form>
        <h2>목차</h2>
        <ol>
            <li>개요</li>
            <li>특징</li>
            <li>역사</li>
            <li>제조과정</li>
            <li>분류
                <ol start="e">
                    <li>성분에 따른 분류
                        <ol start="a">
                            <li>국제식품규격위원회 기준</li>
                            <li><span class="link"><a href="https://namu.wiki/w/%EC%8B%9D%ED%92%88%EC%9D%98%EC%95%BD%ED%92%88%EC%95%88%EC%A0%84%EC%B2%98">식품의약품안전처</a></span> 기준</li>
                            <li>일반적인 분류</li>
                        </ol>
                    </li>
                    <li>제조방식에 따른 분류
                        <ol>
                            <li>공산품 초콜릿</li>
                            <li>수제 초콜릿</li>
                            <li>Bean to Bar</li>
                        </ol>
                    </li>
                    <li>형태에따른 분류</li>
                </ol>
            </li>
            <li>관련 기업 및 브랜드</li>
            <li>문서가 있는 초콜릿 제품</li>
            <li><span class="b">대한민국</span>의 초콜릿</li>
            <li>여담</li>
            <li>관련문서</li>
        </ol>
        
    </form>
    <img src="초콜릿사진.jpg" width="500" height="500">
    <table>
        <thead>
            <tr>
                <td colspan="2">언어별 명칭</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>한국어</td>
                <td>초콜릿(표준어), 초코, 초코렛, 쵸코렡</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>나와틀어</td>
                <td>Cacahuatl (카카와틀), Xocolatl (쇼콜라틀)</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>영어</td>
                <td>Chocolate [ˈtʃɒklət]</td>
            </tr>
        </tbody>
    </table>
    <h2><span class="number">1.</span>개요</h2>
    <hr>
    <p>카카오 콩을 정제해서 만든 <span class="link"><a href="https://namu.wiki/w/%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%A7%A4%EC%8A%A4">카카오매스</a></span>에 설탕 등을 첨가해 만든 달콤한 맛의 과자. 액체 상태인 핫초콜릿으로 마시거나 고체로 굳혀 먹으며, 이외에도 여러 디저트의 재료로 사용된다. 초콜릿을 전문적으로 만드는 사람을 쇼콜라티에(chocolatier)라고 한다.</p>
    </body>
    <h2><span class="number">2.</span>특징</h2>
    <hr>
    <p>본래 초콜릿의 원료가 되는 카카오매스는 카카오 열매의 씨(카카오 빈)에서 추출한 것으로, 이 상태로 섭취하면 무지막지하게 쓰다. 고삼차를 따위로 만들어버리는 수준. 상품으로 판매되는 과자 초콜릿은 여기에 설탕, 우유등을 넣어 풍미를 조절한 것이다. 특유의 쓴맛이 단맛과 조화를 이루는 '대비효과' 를 이용하는 디저트의 재료로 애용된다.

        달콤하고 잘 녹기 때문에 이에 잘 들러붙어서 충치 주범의 대명사로 알려져 있지만, 사실 카카오 빈 자체엔 충치를 예방하는 효과가 있다. 초콜릿으로 인한 충치의 원인은 단맛을 내기 위해 첨가되는 설탕 때문이다. 물론 카카오 빈의 충치예방의 효과가 있든 없든 간에 먹고 나서 이를 제대로 닦지 않는다면 충치가 생길 확률이 높다. 초콜릿을 먹어 충치를 예방하려면 카카오닙스나 설탕이 거의 안 들어간 초콜릿효과99% 같은 괴악한 쓴맛을 지닌 걸 먹어야 한다.
        
        그리고 카카오 함량이 높은 다크 초콜릿은 점점 사이비 약사가 파는 만병통치약 같은 연구결과가 나오고 있다. 스트레스를 줄여주기도 하고, 심지어 다크 초콜릿을 먹는 것만으로도 30분 동안 운동효과가 있다는 동물임상실험 결과까지 나왔다. 단, 순수 카카오매스도 불포화지방산이라고는 하나 100g에 600kcal에 육박하는 압도적인 칼로리를 자랑한다. 운동효과를 보고 싶다면 카카오매스를 1조각 먹고 테오브로민 및 카페인의 힘을 빌려 운동효과를 높여보자.
        
        열량이 높아 추운 날이나 등산을 할 때 상당히 효과적이라고 한다. 또 수능 당일에 쉬는 시간마다 먹기 위해 가져가기도 하는데, 테오브로민, 카페인 등의 흥분효과를 생각하면 지나치게 긴장할 수 있어 복용 시 주의를 요한다.[4] 게다가 평소보다 많은 당분을 갑자기 섭취하면 혈당 쇼크로 인해 갑자기 혈당수치가 내려가니 주의. 때문에 일반 초콜릿보단 카카오 비율이 높은 초콜릿이 좋다.
        
        높은 열량과 피로회복, 각성효과, 저체온증 방지 기능 및 휴대성이 높아서 군대의 전투식량, 비상식량으로도 쓰였고, 한국군에도 2형 전투식량에 초코볼이 들어가 있다. 2차 대전 이전부터 군대에 보급되었고 지금도 판매중인 치사량 수준의 카페인 함량을 자랑하는 독일의 쇼카콜라가 있고, 1차 대전 이전부터 초콜릿을 지급해온 미군에서는 2차대전 때 초콜릿을 D 레이션이란 이름으로 지급하기 시작했고, 전후에 대량의 초콜릿을 군납한 허쉬 사에 훈장을 주기도 했다. 하지만 이때 지급된 초콜릿은 맛있으면 병사들이 심심하다고 막 까먹을까 봐, 말 그대로 비상 식량인데 평시에 맛있다고 다 까먹으면 진짜 비상시에 먹을 수가 없으니까 '삶은 감자 보다는 조금 맛있을 것'이라는 조건에 더운 날씨에도 녹지 않도록 엄청나게 딱딱하게 만들어졌는데 그 경도가 거의 빨래비누 수준이라 병사들은 아돌프 히틀러와 도조 히데키가 병사들의 사기를 떨어뜨리기 위해 초콜릿을 사보타주한 것이라고 농담하곤 했다.[5] 이때 D 레이션 초콜릿의 재료는 일반 초콜릿에 들어가는 카카오 원료나 설탕, 분유 외에 귀리 가루가 들어간 게 특이한 점.[6]
        
        또, 술을 더 안 취하게 하는 효과가 있다. 초콜릿의 높은 당분으로 인해서 혈당이 보충이 되고, 그 알코올을 흡수한다고 한다.
        
        성분 중 하나인 플라보노이드가 지방분해에 효과적이라 살을 빼는 효과가 있다는 주장도 있다. 스페인의 그라나다 대학교 연구 팀이 유럽 9개국 12~17세 청소년 1,400여명을 상대로 한 실험에 의하면 초콜릿을 많이 섭취하는 학생이 비만도가 낮다고 한다. 물론 이런 논문은 서로 상반되는 결과가 발표되는 경우도 많으니 과신은 금물이다. 일단 초콜릿이 워낙 당분이 높은 식품인지라.예를 들어 초콜릿을 좋아하지만 다른 고지방 식품들은 적게 먹고 운동이 취미인 학생과 초콜릿을 싫어하지만 다른 고지방 음식을 먹고 운동을 안 하는 학생이면 당연히 후자가 살이 더 찌게 된다.
        
        초콜릿의 원료인 카카오 자체는 단순히 식물의 종자이기에 견과류나 유지류와 관계있을진 몰라도 당류와는 별 관계가 없다. 단지 과자나 음료로 만들 때 쓴맛을 누그러뜨리기 위해 들어가는 당이나 유제품이 어마어마한 것일 뿐. 그럼에도 초콜릿이 당류의 끝판왕인 건 초콜릿의 쓴맛이 단맛을 강조해 주기 때문. 그래서 다른 의미로 말하자면 초콜릿의 원료인 카카오닙스는 당분 섭취를 제외하고 위에 나와있는 연구결과보다 더 강한 효능을 가지고 있다. 다만 너무 지독하게 쓰기에 당을 넣어 초콜릿으로 만들어 먹는 것이다.</p>
</html>

<html>
    <head>

    </head>
    <body>
        <script>
            var grade;
            var r=prompt("정수입력"); /*prompt 입력값은 문자열이다*/
            r=parseInt(r);//문자열을 숫자로 바꿈
            if(r>=90){
                document.write("A");
            }
            else if(r>=80){
                document.write("B");
            }
            else{
                document.write("F");
            }
        </script>
    </body>
</html>

<html>
    <head>

    </head>
    <body>
        <script>
            var money;
            var menu=prompt("사고싶은 커피 입력");
            switch(menu){
                case "에스프레소": document.write("4000원");
                break;
                case "아메리카노":document.write("4500원");
                break;
                case "라떼":document.write("5000원");
                default:
                    document.write("없는메뉴");
            }
            document.write(menu+"는"+price+"원");
            
        </script>
    </body>
</html>

<html>
    <head>

    </head>
    <body>
        <script>
            for(var i=1; i<30; i++){
                document.write("<span ");
                document.write("style='font-size:"+ i +"px'>");
                document.write(i+"px");
                document.write("</span>");
            }
        </script>
    </body>
</html>

<html>
    <head>

    </head>
    <body>
        <script>
            var n =prompt("입력:");
            n = parseInt(n);
            var sum=0,i=0;
            do{
                sum+=i;
                i++;
            
            }while(i<=n);
            document.write(sum);
            while(i<=n){
                sum+=i;
                i++
            }
            document.write(sum);
        </script>
    </body>
</html>

<html>
    <head>

    </head>
    <body>
        <script>
            var sum =0;
            while(true){
                sum+=1
                if(sum>1000){
                document.write("종료");
                document.write(sum);
                    break;
                }
            }
            
        </script>
    </body>
</html>

<html>
    <head>

    </head>
    <body>
        <script>
            var sum=0;
            for(var i=0; i<11;i++){
                i++;
                if(i%4!=1){
                    
                    continue;
                }
                else{
                    sum+=i;
                }
            }
            document.write(sum);
        </script>
    </body>
</html>

<html>
    <head>
        <script>
            function add(a,b){
                return a+b;
            }
        </script>
    </head>
    <body>
        <script>
            var n = add(5,7);
            document.write(n);
        </script>
    </body>
</html>

<html>
    <head>
        
    </head>
    <body>
        <script>
            var n=parseInt("hi");
            if(isNaN(n)){
                document.write("숫자가 아닌다")
            }
        </script>
    </body>
</html>

<html>
    <head>
        <script>
            function fun(){
                var r=eval("2*6+3");
                document.write(r+"<br>");
                var a= parseInt("40");
                document.write(a+"<br>");
                var n =parseInt("gildong");
                if(isNaN(n)){
                    document.write("숫자가 아니다")
                }
            }
        </script>
    </head>
    <body>
        <script>
            fun();

        </script>
    </body>
</html>

<html>
    <head>
        <script>
            
        </script>
    </head>
    <body>
        <script>
            for(var i=0; i<1; i++){
                document.write("*");
            }
            document.write("<br>");
            for(var i=0; i<2; i++){
                document.write("*");
            }
            document.write("<br>");
            for(var i=0; i<3; i++){
                document.write("*");
            }
            document.write("<br>");
            for(var i=0; i<4; i++){
                document.write("*");
            }
            document.write("<br>");
            for(var i=0; i<5; i++){
                document.write("*");
            }

        </script>
    </body>
</html>


<html>
    <head>
        <script>
            
        </script>
    </head>
    <body>
        <script>
            var pas = prompt("암호입력");
            var aa = "stop";
            while(true){
            if(pas==aa){
                document.write("통과")
                break;
            }
            else
            var pas = prompt("암호입력");
            }
        </script>
    </body>
</html>

<html>
    <head>
        <script>
            function fun(){
                var n=prompt("수식 입력");
                if(n=="+"){
                    var ans=eval(1+2);
                }
                document.write(ans);
            }
        </script>
    </head>
    <body>
        <script>
            fun();
            
        </script>
    </body>
</html>

<html>
    <head>

    </head>
    <body>
        <audio src="C:/Users/soldesk/Desktop/12.mp3" controls></audio>
        <video src="C:/Users/soldesk/Desktop/야옹.mp4" controls loop></video>
    </body>
</html>
-->
<html>

<head>

</head>

<body>
    <script>
        document.write("<table border='1'>");
        for (var i = 0; i < 2; i++) {
            document.write("<tr>");
            document.write("<th>" + "n" + "</th>");

            for (var j = 0+i; j < i+ 4; j++) {
                document.write("<td>" + j + "</td>");
            }
            document.write("</tr>")

        }
        document.write("</table>");
    </script>


</body>

</html>