<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: auto;
            }
            h1{
                text-align: center;
            }
            .div1{
                border: 0.3ch solid gray;
                
                left: 36%;
                
                width: 500px;
                height: 300px;
                
                
            }
            .div2{
                border: 0.1ch solid black;
                width: 100%;
                height: 0%;
            }
            h5{
                
            }
            .but{
                background: black;
                color: white;
                font-size: 20px;
                margin: 5px;
                padding: 3px 30px;
            }
            h4{
                border-top: 0.3ch solid gray;
                background: wheat;

            }
        </style>
    </head>
    <body>
        <h1>SOLDESK</h1>
        <hr>
        <div class="div1">
            
            <span>아이디</span><br>
            <input type="text" placeholder="아이디"><br>
            <span>비밀번호</span><br>
            <input type="text" placeholder="비밀번호"><br>
            <input type="checkbox">자동로그인<br>
            <input type="button" value="로그인" class="but">
            <h4>회원가입 | 아이디.비밀번호</h4>
        
        </div>
    </body>
</html>

